# associate-certification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omnicluster/associatecertification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicluster/associatecertification/: AssociateCertificationApp.kt  ContentMainFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/omnicluster/associatecertification/androidcore/: AndroidCoreViewModel.kt  SnackBarsFragment.kt  ToastsFragment.kt
app/src/main/java/com/omnicluster/associatecertification/pdfreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  PDFReaderApplication.kt  PDFViewModel.kt  PDFViewModelFactory.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/omnicluster/associatecertification/pdfreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  PDFReaderDatabase.kt
app/src/main/java/com/omnicluster/associatecertification/pdfreader/presentation/: OpenDocumentInterface.kt  PDFReaderFragment.kt
app/src/main/java/com/omnicluster/associatecertification/pdfreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/omnicluster/associatecertification/themes/: ThemeApplication.kt  ThemeChooserFragment.kt
app/src/main/java/com/omnicluster/associatecertification/util/: BaseFragment.kt  IntentUtil.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/omnicluster/associatecertification/util/delegates/: RetentionDelegate.kt
app/src/main/java/com/omnicluster/associatecertification/util/extensions/: AppCompatActivity.kt  Fragment.kt  View.kt
app/src/main/res/drawable/: base_gradient_message.xml  base_gradient_message_round.xml  base_layout_background.xml  default_button_background.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_library_border.xml  preview_missing.xml  white_gray_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  color_selector.xml  custom_toast_layout.xml  fragment_content_main.xml  fragment_library.xml  fragment_reader.xml  fragment_snackbars.xml  fragment_theme_chooser.xml  fragment_toasts.xml  item_bookmark.xml  item_document.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_accessibility.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/omnicluster/associatecertification/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/omnicluster/certification/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/omnicluster/certification/core/pdfreader/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/omnicluster/certification/core/pdfreader/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/omnicluster/certification/core/pdfreader/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
core/src/test/java/com/omnicluster/certification/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
