// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.31"
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 17
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    kotlin_version = "1.4.31"
    kotlinX_version = "1.3.7"
    androidXLifecycle_version = "2.3.1"
    room_version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}