<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/base_layout_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_simple_snackbar"
        style="?attr/textAppearanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_dim_16"
        android:text="@string/show_simple_snackbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_dim_16"
        android:background="#efdbff"
        android:orientation="vertical"
        android:padding="@dimen/dp_dim_16"
        app:layout_constraintTop_toBottomOf="@id/btn_show_simple_snackbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_snackbar"
            style="?attr/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_custom_snackbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_custom_snackbar_message"
                style="?attr/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/color_selector_layout"
            layout="@layout/color_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_custom_snackbar"
            style="?attr/textAppearanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_custom_snackbar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>